{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.port": "/dev/ttyUSB0",
  "idf.currentSetup": "/home/jonathan-maier/.espressif/v5.5.3/esp-idf",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "clangd.path": "/home/jonathan-maier/.espressif/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/home/jonathan-maier/Documents/Master/Semester 2/Beyond the Desktop/Assignments/Assignment-2/wearable-imu-pipeline/glance_step_detector/build"
  ],
  "idf.flashType": "UART"
}